CREATE TABLE messages (
	id SERIAL PRIMARY KEY,
	sender_id INT REFERENCES users(id) ON DELETE SET NULL,
	channel_id INT REFERENCES channels(id) ON DELETE SET NULL,
	recipient_id INT REFERENCES users(id) ON DELETE SET NULL,
	content TEXT NOT NULL,
	message_type VARCHAR(20) DEFAULT 'text' NOT NULL,
	created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
	updated_at TIMESTAMP DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
);